# Hotel-Management-App

./: HotelApp.sln  LICENSE  README.md
HotelApp.Desktop/: App.xaml  App.xaml.cs  CheckInWindow.xaml  CheckInWindow.xaml.cs  HotelApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
HotelAppDB/: HotelAppDB.sqlproj
HotelAppDB/Scripts/: Script.PostDeployment1.sql
HotelAppDB/dbo/StoredProcedures/: spBookings_CheckIn.sql  spBookings_Insert.sql  spBookings_Search.sql  spGetAvailableRooms.sql  spGetRoomType_ById.sql  spGuests_Insert.sql  spGuests_Inserts.sql  spRoomTypes_GetAvailableRoomTypes.sql
HotelAppDB/dbo/Tables/: Bookings.sql  Guests.sql  RoomTypes.sql  Rooms.sql
HotelAppLibrary/: HotelAppLibrary.csproj
HotelAppLibrary/Data/: IDatabaseData.cs  SqlData.cs  SqliteData.cs
HotelAppLibrary/Databases/: IDataAccess.cs  ISqlDataAccess.cs  SqlDataAccess.cs  SqliteDataAccess.cs
HotelAppLibrary/Models/: FullBookingModel.cs  GuestModel.cs  RoomTypeModel.cs
HotelAppWebUI/: HotelAppWebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelAppWebUI/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
HotelAppWebUI/Pages/Shared/: _Layout.cshtml
HotelAppWebUI/Properties/: launchSettings.json
HotelAppWebUI/wwwroot/css/: site.css
HotelAppWebUI/wwwroot/js/: site.js
